#############################################################################
# Internal configuration file for CPRR parameters                           #
#                                                                           #
# Do not change anything here unless you really know what you are doing!    #
#############################################################################

#parameter variables MUST start with "PARAM_METHODNAME_"

PARAM_CPRR_L:UINT   =   400
PARAM_CPRR_K:UINT   =   20
PARAM_CPRR_T:UINT   =   2
