#############################################################################
# Internal configuration file for ReckNNGraph parameters                    #
#                                                                           #
# Do not change anything here unless you really know what you are doing!    #
#############################################################################

#parameter variables MUST start with "PARAM_METHODNAME_"

PARAM_RECKNNGRAPH_L:UINT      = 200
PARAM_RECKNNGRAPH_K:UINT      = 15
PARAM_RECKNNGRAPH_EPSILON:DBL = 0.0125
