#############################################################################
# Internal configuration file for RkGraphDist parameters                    #
#                                                                           #
# Do not change anything here unless you really know what you are doing!    #
#############################################################################

#parameter variables MUST start with "PARAM_METHODNAME_"

PARAM_RKGRAPH_K:UINT = 20
PARAM_RKGRAPH_T:UINT = 1
PARAM_RKGRAPH_P:DBL  = 0.95
PARAM_RKGRAPH_L:UINT = 100
