#############################################################################
# Internal configuration file for RL-Recom parameters                       #
#                                                                           #
# Do not change anything here unless you really know what you are doing!    #
#############################################################################

#parameter variables MUST start with "PARAM_METHODNAME_"

PARAM_RLRECOM_K:UINT       = 8
PARAM_RLRECOM_L:UINT       = 400
PARAM_RLRECOM_LAMBDA:DBL   = 2
PARAM_RLRECOM_EPSILON:DBL  = 0.0125
