#############################################################################
# Internal configuration file for RL-Sim parameters                         #
#                                                                           #
# Do not change anything here unless you really know what you are doing!    #
#############################################################################

#parameter variables MUST start with "PARAM_METHODNAME_"

PARAM_RLSIM_TOPK:UINT = 15
PARAM_RLSIM_CK:UINT   = 700
PARAM_RLSIM_T:UINT    = 3
PARAM_RLSIM_METRIC:STR  (INTERSECTION;RBO;KENDALL_TAU;SPEARMAN;GOODMAN;JACCARD;JACCARD_K;KENDALL_TAU_W)
